ADMIN_PASSWORD=83f5db66d6100b6cfdb7175a7693605b
LOGIN_URL=https://yummygifs.flu.xxx/login.php
LOGIN_CHECK=Welcome back

RANDOM_ID=b899ff77adf42943b1629b8813ec435b

MYSQL_ROOT_PASSWORD=83f5db66d6100b6cfdb7175a7693605b
MYSQL_PASSWORD=83f5db66d6100b6cfdb7175a7693605b
MYSQL_USER=mysql
MYSQL_DATABASE=web
MYSQL_HOST=db

RECAPTCHA_PUBLIC_KEY=6LdCl7EiAAAAAKHPY9_16AVeLfqNR_pAtL9YUJyz